{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "~/.config/fastfetch/toad.png",
        "width": 30,
        "height": 25
    },
    "display": {
        "separator": " - ",
        "color": "green"
    },
    "modules": [
        // Software Information Section
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━ Software Information ━━━━━━━━━━━━━┓"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "lm",
            "key": "  󰧨"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "terminalfont",
            "key": "  "
        },
        {
            "type": "theme",
            "key": "  󰉼"
        },
        {
            "type": "icons",
            "key": "  󰀻"
        },
        {
            "type": "wallpaper",
            "key": "  󰸉"
        },
        {
            "type": "wifi",
            "key": "  ",
            "format": "{4}" // SSID
        },

        // Hardware Information Section
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━ Hardware Information ━━━━━━━━━━━━━┫"
        },
        {
            "type": "host",
            "key": "  "
        },
        {
            "type": "board",
            "key": "  "
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "key": "  ",
            "detectionMethod": "pci"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "poweradapter",
            "key": "  "
        },
        {
            "type": "bluetooth",
            "key": "  "
        },
        {
            "type": "sound",
            "key": "  "
        },

        // Age / Uptime
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━━━━━━ AGE / Uptime ━━━━━━━━━━━━━━━━━━┫"
        },
        {
            "type": "command",
            "key": "  Root Disk Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },
        {
            "type": "command",
            "key": "  Home Disk Age ",
            "text": "birth_install=$(stat -c %W /home); current=$(date +%s); echo $(( (current - birth_install) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "  Uptime "
        },
        // End Section
        {
            "type": "custom",
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        }
    ]
}